{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KFXbFAiZq5vipK-0cKiuL",
      "type": "line",
      "x": 467,
      "y": 240,
      "width": 1,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1657853436,
      "version": 88,
      "versionNonce": 2100841468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226666881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WCkRpBNfXDfW4E6iIJMOp",
      "type": "line",
      "x": 540.7343214944005,
      "y": 239.8947357465559,
      "width": 1,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1339351236,
      "version": 120,
      "versionNonce": 862485628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226672314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovWeht3bxYiUig0hBblDp",
      "type": "line",
      "x": 491.73432149440055,
      "y": 283.8947357465559,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 778032964,
      "version": 144,
      "versionNonce": 137214588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226695978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8lqCg1S6rwPNhhusW88M",
      "type": "line",
      "x": 515.6837071490145,
      "y": 281.7271555605252,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1495681916,
      "version": 178,
      "versionNonce": 1562716740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226700310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ASLwGJ5bU_eXfnEtsCPce",
      "type": "line",
      "x": 468,
      "y": 385,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 744406268,
      "version": 12,
      "versionNonce": 1355010044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226724474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7eL43UyW_ab3R354-_-mt",
      "type": "line",
      "x": 515.7697269896046,
      "y": 383.6482424537628,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1079312636,
      "version": 39,
      "versionNonce": 2122700868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226729507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V8QoMxv9XHq0uTDFI0Iel",
      "type": "line",
      "x": 492.7697269896046,
      "y": 382.6482424537628,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 307730244,
      "version": 96,
      "versionNonce": 1599515972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226740521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6kjkb8IAl_Cqc8CpFIl_",
      "type": "line",
      "x": 542.1408547941979,
      "y": 381.4464686701051,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 448212036,
      "version": 139,
      "versionNonce": 445701756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226744336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGlhjlXDRR6PujWUMIhu8",
      "type": "line",
      "x": 491,
      "y": 282,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1077116,
      "version": 26,
      "versionNonce": 391153148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226753753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2HkxoPSZOXDXewxxcGFf",
      "type": "line",
      "x": 467,
      "y": 240,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1461079876,
      "version": 31,
      "versionNonce": 2095836796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226758352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uJlf36NtJGBIrcJZrd4xC",
      "type": "line",
      "x": 492.8564319100225,
      "y": 220.14356808997755,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1524678396,
      "version": 22,
      "versionNonce": 1729744636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226782399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tsY4d-VWFA4fF6ivv0HQj",
      "type": "line",
      "x": 502.011134569191,
      "y": 220.0606494757978,
      "width": 0.30940531833709883,
      "height": 20.55816116087638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 289932356,
      "version": 38,
      "versionNonce": 1088556668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226788415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30940531833709883,
          20.55816116087638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Cjg5C94aVgXPAmNcJC_h",
      "type": "line",
      "x": 509.92821595501124,
      "y": 220.82302820244948,
      "width": 1.1547026591685494,
      "height": 19.39232393251683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1169228100,
      "version": 48,
      "versionNonce": 524987332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226792914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1547026591685494,
          19.39232393251683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_1huy1zox5K2_0S4oPwq",
      "type": "line",
      "x": 504.34159124068924,
      "y": 181.26665856398432,
      "width": 150.70199557785196,
      "height": 128.69426237131992,
      "angle": 5.834483447314658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 854094716,
      "version": 373,
      "versionNonce": 1218449148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227165283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.38898320081864,
          -17.698782006360062
        ],
        [
          150.70199557785196,
          110.99548036495986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tr8gaHceVlFA5c4Xn-vFR",
      "type": "line",
      "x": 519.3157706027987,
      "y": 161.88814372066574,
      "width": 223.58300660025827,
      "height": 160.4880098695391,
      "angle": 5.834483447314658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52446148,
      "version": 1086,
      "versionNonce": 958794236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747227269969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.75095846030638,
          -12.130685946517275
        ],
        [
          101.88345532057588,
          26.150010232708183
        ],
        [
          223.58300660025827,
          91.76276738433594
        ],
        [
          218.38310421712765,
          148.35732392302182
        ],
        [
          185.53872314928952,
          140.5284892107434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rmPjMKtcvYSC_qXKmHHMT",
      "type": "line",
      "x": 524.798988561745,
      "y": 186.02477748537632,
      "width": 134.80800115738657,
      "height": 112.55949333289931,
      "angle": 5.834483447314658,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2093715652,
      "version": 463,
      "versionNonce": 1971523708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747227275167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.43245695755354,
          0.1945412763237755
        ],
        [
          134.80800115738657,
          112.55949333289931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4VdDa8yL2yOP0yPMfCMpt",
      "type": "rectangle",
      "x": 667.0682214322608,
      "y": 238.74061804349975,
      "width": 74.14239491798367,
      "height": 161.9269905008764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1841251396,
      "version": 113,
      "versionNonce": 246038780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226862823,
      "link": null,
      "locked": false
    },
    {
      "id": "3i7SxPp92ZVOqLjG9dWgS",
      "type": "line",
      "x": 678.9310046191382,
      "y": 252.97595786775264,
      "width": 0.5931391593438775,
      "height": 131.67689337433904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 695073732,
      "version": 50,
      "versionNonce": 1073262332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226933206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5931391593438775,
          131.67689337433904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQDnAIUMI8T6cmjjBx1vF",
      "type": "line",
      "x": 727.2718461056635,
      "y": 253.56909702709646,
      "width": 0.5931391593438775,
      "height": 131.67689337433904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1599139268,
      "version": 102,
      "versionNonce": 1868458364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226942245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5931391593438775,
          131.67689337433904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIcPvZjUsl0h34tbMukB7",
      "type": "text",
      "x": 480.82252539828585,
      "y": 242.4268963621875,
      "width": 36.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1631009404,
      "version": 55,
      "versionNonce": 2112823108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747226986905,
      "link": null,
      "locked": false,
      "text": "s + -",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s + -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DvLXaEpSeNNsX4ierB_E",
      "type": "text",
      "x": 683.0829787345453,
      "y": 248.23084459300168,
      "width": 11.266470403544457,
      "height": 10.509773450498074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1062936132,
      "version": 116,
      "versionNonce": 1346262468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227045931,
      "link": null,
      "locked": false,
      "text": "A0",
      "fontSize": 8.40781876039846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVR3307vjmaN5mUOe4l_h",
      "type": "text",
      "x": 682.4898395752015,
      "y": 260.09362777987906,
      "width": 15.309548290163404,
      "height": 8.730355972466555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 668285948,
      "version": 125,
      "versionNonce": 1592345852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227050216,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 6.984284777973243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5KiH0wSafQcU-bm-Kdfp",
      "type": "text",
      "x": 715.7616674248466,
      "y": 259.2872847497091,
      "width": 8.424850463867188,
      "height": 8.730355972466553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1356767044,
      "version": 202,
      "versionNonce": 2032144324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747227070230,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 6.984284777973243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fw9qbi1ohAEw-XY64IUi",
      "type": "text",
      "x": 691.3869269653595,
      "y": 391.17738199487417,
      "width": 26.243691960334104,
      "height": 7.065395413785402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 778694340,
      "version": 104,
      "versionNonce": 1067046852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227113057,
      "link": null,
      "locked": false,
      "text": "ESP8266",
      "fontSize": 5.652316331028319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP8266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Zomjk24NtRb8f0-aqpho",
      "type": "line",
      "x": 915.0003900379983,
      "y": 247.04456627431395,
      "width": 56.941359297011445,
      "height": 75.32867323667145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XIClTnjV4EhCaQcH6fRE3"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1676395588,
      "version": 159,
      "versionNonce": 1637617732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227586492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.941359297011445,
          75.32867323667145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iAFSZY7AMRu6DtgZ978vY",
      "type": "line",
      "x": 858.0590307409868,
      "y": 323.55951782967315,
      "width": 39.740323676039225,
      "height": 8.897087390158049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XIClTnjV4EhCaQcH6fRE3"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 730822340,
      "version": 143,
      "versionNonce": 572458492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227586492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.740323676039225,
          -8.897087390158049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f5T0PUycYojywI5L2NNDU",
      "type": "line",
      "x": 897.2062152576823,
      "y": 315.84870875820286,
      "width": 40.333462835383216,
      "height": 71.76983828060816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XIClTnjV4EhCaQcH6fRE3"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 553119940,
      "version": 120,
      "versionNonce": 1471768516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227586492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.333462835383216,
          71.76983828060816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A3v7qbp-BPuu_WgCUtEZy",
      "type": "line",
      "x": 856.8727524222991,
      "y": 388.80482535749877,
      "width": 87.78459558289273,
      "height": 108.54446615992813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XIClTnjV4EhCaQcH6fRE3"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 163992316,
      "version": 151,
      "versionNonce": 683992700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227586492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.78459558289273,
          -108.54446615992813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQhDpdVy9x5miWhr8TMnG",
      "type": "line",
      "x": 945.8436263238796,
      "y": 278.48094171953903,
      "width": 45.07857611013412,
      "height": 13.642200664909012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XIClTnjV4EhCaQcH6fRE3"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1890483580,
      "version": 146,
      "versionNonce": 1598017348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227586492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.07857611013412,
          13.642200664909012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xgYUOYTseON8pAlR5d-7a",
      "type": "line",
      "x": 900.1719110544017,
      "y": 292.7162815437919,
      "width": 14.828478983596597,
      "height": 44.485436950790216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XIClTnjV4EhCaQcH6fRE3"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1884109308,
      "version": 139,
      "versionNonce": 282769148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227586492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.828478983596597,
          -44.485436950790216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iETrdORLNGX8cN0zyM7tY",
      "type": "text",
      "x": 676.5584479817627,
      "y": 406.59900013781487,
      "width": 18.242458051681023,
      "height": 7.257506355049725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2070140924,
      "version": 102,
      "versionNonce": 1877401468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227439745,
      "link": null,
      "locked": false,
      "text": "USB C",
      "fontSize": 5.80600508403978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRdtvc-GWvBQgq3usu5y_",
      "type": "line",
      "x": 704.4359884709246,
      "y": 402.4470260224078,
      "width": 151.8436247920306,
      "height": 53.975663500292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 964083964,
      "version": 283,
      "versionNonce": 1498903236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227538700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.201035620972334,
          40.92660199472698
        ],
        [
          132.87301632637696,
          41.5197411540708
        ],
        [
          151.8436247920306,
          -12.455922346221314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LBeBSzm1Cxh2e9HKzfm0n",
      "type": "text",
      "x": 841.5071692057472,
      "y": 390.96417812404815,
      "width": 8.445785522460938,
      "height": 8.730355972466553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2118237764,
      "version": 193,
      "versionNonce": 1285216892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747227637375,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 6.984284777973243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}